Bot_Token="NzU2MjU3MTcwNTIxMDYzNDQ0.X2PNYA.5TzF8s4JE5O9J8zzpkjQXGoUmks"
Bot_Token2="Nzg3MDQ2MTQ1ODg0MjkxMDcy.X9PP1w.-hVsGU8Ty6OvU0h75iTXURx_VdQ"
Bot_Token3="Nzg3MDQ3MTQ0MzQzMzM5MDE5.X9PQxQ.6LpmT31Kms3i0WOvUwcpI-3SF8A"


SB_TOKEN="mfa.VuxvcGLTzI-Z3OjoyJjDRvzojoj-w_0g1deVWtpfUeJZlW9eFsb2YcY7sH3Z14MopSSE4bvTQz7V9HbJcsEB"


DB_Token="mongodb+srv://avimetry:2zxTpZUeds8Pwquq@avimetry.42ncs.mongodb.net/<dbname>?retryWrites=true&w=majority"